management.endpoints.web.exposure.include=*

# Admin if available
# spring.boot.admin.client.url=http://localhost:18080

# Embedded config
infinispan.embedded.clusterName=local
infinispan.embedded.configXml=cache-local.xml

# Remote config
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.use-auth=true
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=dIRs5cAAsHIeeRIL
# infinispan.remote.auth-realm=default
# infinispan.remote.sasl-mechanism=DIGEST-MD5

# encryption
# infinispan.remote.use-ssl=true
# infinispan.remote.key-store-file-name=keystore.jks
# infinispan.remote.key-store-type=JKS
# infinispan.remote.key-store-password=changeme
# infinispan.remote.key-alias=client
# infinispan.remote.key-store-certificate-password=changeme
# infinispan.remote.trust-store-path=/etc/encrypt/tls.crt
# # infinispan.remote.trust-store-file-name=truststore.jks
# # infinispan.remote.trust-store-type=JKS
# # infinispan.remote.trust-store-password=changeme
# infinispan.remote.sni-host-name=infinispan-minimal.minikube.cloud
# infinispan.remote.ssl-protocol=TLSv1.4

infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.context-initializers=org.sample.CustomerSchemaBuilderImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:otel:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# spring.couchbase.connection-string=couchbase://localhost

# These properties are ONLY comented if using a vault
# spring.couchbase.username=admin
# spring.couchbase.password=j>&3.FUY

# spring.data.couchbase.bucket-name=default

# Ready when opentelemetry is stable
# spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317