spring.cloud.loadbalancer.cache.enabled=false

# Embedded
infinispan.embedded.clusterName=kubernetes
infinispan.embedded.configXml=/opt/jboss/etc/cache-kubernetes.xml

# Remote config
infinispan.remote.server-list=infinispan-minimal:11222
infinispan.remote.use-auth=true
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=dIRs5cAAsHIeeRIL
# infinispan.remote.auth-realm=default
# infinispan.remote.sasl-mechanism=DIGEST-MD5

# encryption
# infinispan.remote.use-ssl=true
# infinispan.remote.key-store-file-name=keystore.jks
# infinispan.remote.key-store-type=JKS
# infinispan.remote.key-store-password=changeme
# infinispan.remote.key-alias=client
# infinispan.remote.key-store-certificate-password=changeme
# infinispan.remote.trust-store-path=/etc/encrypt/tls.crt
# # infinispan.remote.trust-store-file-name=truststore.jks
# # infinispan.remote.trust-store-type=JKS
# # infinispan.remote.trust-store-password=changeme
# infinispan.remote.sni-host-name=infinispan-minimal.minikube.cloud
# infinispan.remote.ssl-protocol=TLSv1.4

infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.context-initializers=org.sample.CustomerSchemaBuilderImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgresql-primary.crunchydata.svc:5432/test
spring.datasource.username=sa
spring.datasource.password=password