management.endpoints.web.exposure.include=health,prometheus

# Embedded
infinispan.embedded.clusterName=kubernetes
infinispan.embedded.configXml=/opt/jboss/etc/cache-kubernetes.xml

# Remote config
infinispan.remote.server-list=infinispan-minimal:11222
infinispan.remote.use-auth=true
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=dIRs5cAAsHIeeRIL
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.context-initializers=org.sample.CustomerSchemaBuilderImpl

spring.cloud.loadbalancer.cache.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://postgresql-primary.crunchydata.svc:5432/test

spring.datasource.url=jdbc:postgresql://postgresql:5432/test
spring.datasource.username=sa
spring.datasource.password=password

# spring.couchbase.connection-string=couchbase://couchbase-minimal-srv.couchbase.svc
# spring.data.couchbase.bucket-name=default

# spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector.openshift-operators.svc:4317