# Just for initial tests, see KUBERNETES auth
spring.cloud.vault.uri=http://vault-internal.vault.svc:8200
# spring.cloud.vault.token=s.mBw01Npzr2jvPTsoDS1aRN0o

spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=customer-service-cache-springboot
spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token

spring.cloud.vault.couchbase.enabled=true
spring.cloud.vault.couchbase.role=couchbase-app-role
spring.cloud.vault.couchbase.staticRole=true
spring.cloud.vault.couchbase.backend=database

# spring.cloud.vault.couchbase.username-property=spring.couchbase.username
# spring.cloud.vault.couchbase.password-property=spring.couchbase.password