<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat</groupId>
	<artifactId>customer-service-cache</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>customer-service-cache</name>
	<description>MSA Demo</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<springdoc.version>1.5.1</springdoc.version>
		<springboot.data.redis.version>2.3.5.RELEASE</springboot.data.redis.version>
		<!--infinispan.version>11.0.1.Final</infinispan.version-->
		<springboot.cache.infinispan.version>2.3.5.Final</springboot.cache.infinispan.version>
		<spring.plugin.core>2.0.0.RELEASE</spring.plugin.core>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-tomcat</artifactId> 
			<scope>provided</scope> 
		</dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Data Redis>
		<dependency>  
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${springboot.data.redis.version}</version>
		</dependency-->

		<!-- Spring Cache Remote Infinispan -->
		<!-- <dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-remote</artifactId>
			<version>${springboot.cache.infinispan.version}</version>
		</dependency> -->

		<!-- Spring Cache Embedded Infinispan -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-embedded</artifactId>
			<version>${springboot.cache.infinispan.version}</version>
		</dependency>

		<!-- Swagger docs - Workaround with plugin -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${java.version}</release>
					<excludes>
						<exclude>**/*Servlet*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		
			<!--plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.redhat.CustomerServiceJDGApplication</mainClass>
					<jvmArguments>-Djavax.net.ssl.trustStore=/home/rgordill/git/customer-service-jdg/customer-service-jdg/redis.p12 -Djavax.net.ssl.trustStorePassword=redis -Djavax.net.ssl.trustStoreType=PKCS12</jvmArguments>
				</configuration>
			</plugin-->

		</plugins>
	</build>


</project>
